[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://bm04h2vyj71et" path="res://Import/Character/Mincer.glb" id="1_rig"]
[ext_resource type="Shader" path="res://shaders/ps1.gdshader" id="2_ps1"]
[ext_resource type="Texture2D" uid="uid://cqedv5rkudflk" path="res://Import/Character/Mincer_tripo_rgb_59cfff37-f276-4d0f-9cf3-5bef3b47bf0d.jpg" id="3_skin"]
[ext_resource type="Script" path="res://scripts/enemy/mincer_model.gd" id="4_model"]
[ext_resource type="Script" path="res://scripts/enemy/arm_jitter.gd" id="5_jitter"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skin"]
render_priority = 0
shader = ExtResource("2_ps1")
shader_parameter/albedo_texture = ExtResource("3_skin")

[node name="MincerModel" instance=ExtResource("1_rig")]
script = ExtResource("4_model")

[node name="tripo_node_7a94645b" parent="Mincer/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_skin")

[node name="ArmJitter" type="SkeletonModifier3D" parent="Mincer/Skeleton3D" index="1"]
script = ExtResource("5_jitter")
