[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/ui/floating_health_bar.gd" id="1_bar"]
[ext_resource type="Theme" path="res://resources/ui/hud_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://resources/ui/player_health_under.tres" id="3_background"]
[ext_resource type="Texture2D" path="res://resources/ui/player_health_fill.tres" id="4_gradient"]
[ext_resource type="LabelSettings" path="res://resources/ui/player_damage_number.tres" id="5_number"]
[ext_resource type="LabelSettings" path="res://resources/ui/player_health_value.tres" id="6_value"]

[node name="PlayerHealthBar" type="Node3D"]
script = ExtResource("1_bar")

[node name="Display" type="Sprite3D" parent="."]
pixel_size = 0.0018
billboard = 1
fixed_size = true
texture_filter = 1

[node name="Canvas" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(440, 170)
render_target_update_mode = 4

[node name="Root" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="Bar" type="TextureProgressBar" parent="Canvas/Root"]
layout_mode = 0
offset_left = 175.0
offset_top = 116.0
offset_right = 265.0
offset_bottom = 130.0
mouse_filter = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_background")
texture_progress = ExtResource("4_gradient")

[node name="HealthValue" type="Label" parent="Canvas/Root"]
layout_mode = 0
offset_left = 275.0
offset_top = 80.0
offset_right = 440.0
offset_bottom = 166.0
text = "100"
label_settings = ExtResource("6_value")
vertical_alignment = 1

[node name="DamageNumber" type="Label" parent="Canvas/Root"]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 0.0
offset_right = 350.0
offset_bottom = 108.0
text = "25"
label_settings = ExtResource("5_number")
horizontal_alignment = 1
vertical_alignment = 1
